# mdm

./: .npmignore  trifenix.connect.mdm.csproj  trifenix.connect.mdm.sln  trifenix.connect.mdm.xml
containers/: ExtGetContainer.cs  ExtPostContainer.cs  ExtPostErrorContainer.cs
db/: IExistElement.cs  IMainDb.cs  ITimeStampDbQueries.cs
deploy/: development.yml  docs-production.yml  docs.yml  gitConfig.yml  hello-world.yml  hotfix.yml  production.yml
deploy/docs/: production.yml
deploy/npm/: development.yml  production.yml
docfx_project/: docfx.json  index.md
entity-model/: BoolBaseProperty.cs  DblBaseProperty.cs  DtBaseProperty.cs  EntityBaseSearch.cs  EnumBaseProperty.cs  IBoolProperty.cs  IDblProperty.cs  IDtProperty.cs  IEntitySearch.cs  IEnumProperty.cs  INum32Property.cs  INum64Property.cs  IProperty.cs  IPropertyBaseFaceTable.cs  IPropertyFaceTable.cs  IRelatedId.cs  IStrProperty.cs  Namespace.cs  Num32BaseProperty.cs  Num64BaseProperty.cs  RelatedBaseId.cs  StrBaseProperty.cs
enums/: EntityKind.cs  ExtGetDataResult.cs  ExtMessageResult.cs  KindEntityProperty.cs  KindProperty.cs  PhisicalDevice.cs  SearchOperation.cs
input/: InputBase.cs  Namespace.cs
markdown/: index.md
mdm-attributes/: AutoNumericDependantAttribute.cs  BaseIndexAttribute.cs  EntityGroupMenuAttribute.cs  EntityIndexAttribute.cs  EntityIndexRelatedPropertyAttribute.cs  GroupAttribute.cs  HideAttribute.cs  HideFrontAttribute.cs  Namespace.cs  PropertyIndexAttribute.cs  ToGlobalFilterValueAttribute.cs  ToProcessAttribute.cs  UniqueAttribute.cs
model/: DeleteItem.cs  DocumentDb.cs
pp3/trifenix-mdm/: index.md  menu.json
pp3/trifenix-mdm/trifenix.connect.entity_model/: index.md
pp3/trifenix-mdm/trifenix.connect.mdm.containers.ExtGetContainer_T/: index.md
pp3/trifenix-mdm/trifenix.connect.mdm.containers.ExtGetErrorContainer_T/: index.md
pp3/trifenix-mdm/trifenix.connect.mdm.containers.ExtPostContainer_T/: index.md
pp3/trifenix-mdm/trifenix.connect.mdm.containers.ExtPostErrorContainer_T/: index.md
pp3/trifenix-mdm/trifenix.connect.mdm.entity_model.BoolBaseProperty/: index.md
pp3/trifenix-mdm/trifenix.connect.mdm.entity_model.DblBaseProperty/: index.md
pp3/trifenix-mdm/trifenix.connect.mdm.entity_model.EntityBaseSearch_T/: index.md
pp3/trifenix-mdm/trifenix.connect.mdm.entity_model.IBoolProperty/: index.md
pp3/trifenix-mdm/trifenix.connect.mdm.entity_model.IDblProperty/: index.md
pp3/trifenix-mdm/trifenix.connect.mdm.entity_model.IDtProperty/: index.md
pp3/trifenix-mdm/trifenix.connect.mdm.entity_model.IEntitySearch_T/: index.md
pp3/trifenix-mdm/trifenix.connect.mdm.entity_model.IEnumProperty/: index.md
pp3/trifenix-mdm/trifenix.connect.mdm.entity_model.INum32Property/: index.md
pp3/trifenix-mdm/trifenix.connect.mdm.entity_model.INum64Property/: index.md
pp3/trifenix-mdm/trifenix.connect.mdm.entity_model.IPropertyBaseFaceTable_T/: index.md
pp3/trifenix-mdm/trifenix.connect.mdm.entity_model.IPropertyFaceTable/: index.md
pp3/trifenix-mdm/trifenix.connect.mdm.entity_model.IProperty_T/: index.md
pp3/trifenix-mdm/trifenix.connect.mdm.entity_model.IRelatedId/: index.md
pp3/trifenix-mdm/trifenix.connect.mdm.entity_model.IStrProperty/: index.md
pp3/trifenix-mdm/trifenix.connect.mdm.enums.EntityKind/: index.md
pp3/trifenix-mdm/trifenix.connect.mdm.enums.ExtGetDataResult/: index.md
pp3/trifenix-mdm/trifenix.connect.mdm.enums.ExtMessageResult/: index.md
pp3/trifenix-mdm/trifenix.connect.mdm.enums.KindEntityProperty/: index.md
pp3/trifenix-mdm/trifenix.connect.mdm.enums.KindProperty/: index.md
pp3/trifenix-mdm/trifenix.connect.mdm.enums.PhisicalDevice/: index.md
pp3/trifenix-mdm/trifenix.connect.mdm.resources.IMdmDocumentation/: index.md
pp3/trifenix-mdm/trifenix.connect.mdm.ts_model.CollectionResult/: index.md
pp3/trifenix-mdm/trifenix.connect.mdm.ts_model.EntityMetadata/: index.md
pp3/trifenix-mdm/trifenix.connect.mdm.ts_model.EntitySearchDisplayInfo/: index.md
pp3/trifenix-mdm/trifenix.connect.mdm.ts_model.Facet/: index.md
pp3/trifenix-mdm/trifenix.connect.mdm.ts_model.FilterBase_T/: index.md
pp3/trifenix-mdm/trifenix.connect.mdm.ts_model.FilterGlobalEntityInput/: index.md
pp3/trifenix-mdm/trifenix.connect.mdm.ts_model.FilterModel/: index.md
pp3/trifenix-mdm/trifenix.connect.mdm.ts_model.GeoPointTs/: index.md
pp3/trifenix-mdm/trifenix.connect.mdm.ts_model.GeographyProperty/: index.md
pp3/trifenix-mdm/trifenix.connect.mdm.ts_model.GroupInput/: index.md
pp3/trifenix-mdm/trifenix.connect.mdm.ts_model.GroupMenu/: index.md
pp3/trifenix-mdm/trifenix.connect.mdm.ts_model.ModelMetaData/: index.md
pp3/trifenix-mdm/trifenix.connect.mdm.ts_model.OrderItem/: index.md
pp3/trifenix-mdm/trifenix.connect.mdm.ts_model.PropertyMetadadataEnum/: index.md
pp3/trifenix-mdm/trifenix.connect.mdm.ts_model.PropertyMetadata/: index.md
resources/: IFilterProcessDescription.cs  IMdmDocumentation.cs
search-mdl/: ISearchOperations.cs  Implements.cs  JsonDictionaryHeaders.cs  Namespace.cs
ts-model/: CollectionResult.cs  EntityMetadata.cs  EntitySearchDisplayInfo.cs  EnumDescription.cs  Facet.cs  FilterBase.cs  FilterGlobalEntityInput.cs  FilterModel.cs  FilterProcess.cs  GeoPointTs.cs  GeoProperty.cs  GlobalFilters.cs  GroupInput.cs  GroupMenu.cs  GroupMenuItem.cs  GroupMenuViewer.cs  ICollectionResult.cs  ICollectionTableState.cs  ICollectionTableStateResult.cs  InputDetails.cs  InputPropDetails.cs  InputPropEnumDetails.cs  InputPropRelatedDetails.cs  ItemEnumDescription.cs  MainDocumentation.cs  ModelDetails.cs  ModelMetaData.cs  OrderItem.cs  PathCollection.cs  PathToFiltersValue.cs  PropertyMetadadataEnum.cs  PropertyMetadata.cs  PropertySearchInfo.cs  RelatedItem.cs  RelatedPropertyMetadata.cs  ToProcessClass.cs  ToValue.cs
ts-model/enums/: FilterType.cs  Validation.cs
ts-model/props/: BoolProperty.cs  DblProperty.cs  DtProperty.cs  EnumProperty.cs  Num32Property.cs  Num64Property.cs  RelatedId.cs  TsProps.cs
validation-attributes/: RangeNumber.cs  ReferenceAttribute.cs  UniqueAttribute.cs
(+4 files in other folders)
